execve("/usr/bin/tegrastats", ["tegrastats"], 0x7fd27f74e0 /* 53 vars */) = 0
brk(NULL)                               = 0x3b010000
faccessat(AT_FDCWD, "/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/aarch64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "aarch64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda/lib64/tls/aarch64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/local/cuda/lib64/tls/aarch64", 0x7febb36930, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda/lib64/tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/local/cuda/lib64/tls", 0x7febb36930, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda/lib64/aarch64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/local/cuda/lib64/aarch64", 0x7febb36930, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/local/cuda/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=147607, ...}) = 0
mmap(NULL, 147607, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f890a9000
close(3)                                = 0
faccessat(AT_FDCWD, "/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0@\257\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=691544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f890f7000
mmap(NULL, 753784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88ff0000
mprotect(0x7f89098000, 61440, PROT_NONE) = 0
mmap(0x7f890a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7f890a7000
close(3)                                = 0
openat(AT_FDCWD, "tls/aarch64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "aarch64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
faccessat(AT_FDCWD, "/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0`\10\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1341248, ...}) = 0
mmap(NULL, 1409880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88e97000
mprotect(0x7f88fd6000, 65536, PROT_NONE) = 0
mmap(0x7f88fe6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13f000) = 0x7f88fe6000
mmap(0x7f88fec000, 13144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f88fec000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f890f5000
mprotect(0x7f88fe6000, 16384, PROT_READ) = 0
mprotect(0x7f890a7000, 4096, PROT_READ) = 0
mprotect(0x416000, 4096, PROT_READ)     = 0
mprotect(0x7f890fb000, 4096, PROT_READ) = 0
munmap(0x7f890a9000, 147607)            = 0
openat(AT_FDCWD, "/tmp/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}) = 0
brk(NULL)                               = 0x3b010000
brk(0x3b031000)                         = 0x3b031000
close(3)                                = 0
getuid()                                = 1000
openat(AT_FDCWD, "/dev/nvbpmpdebugfs/bpmp_debug/clk/emc/rate", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/kernel/actmon_avg_activity/mc_all", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(3, "4235\n", 4096)                 = 5
close(3)                                = 0
openat(AT_FDCWD, "/sys/class/devfreq/18000000.vgpu/cur_freq", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/kernel/tegra_gpu/gpu_rate", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/dev/nvbpmpdebugfs/bpmp_debug/clk/gpcclk/rate", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/devices/17000000.gp10b/load", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/devices/18000000.vgpu/load", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/devices/17810000.vgpu/load", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/devices/platform/gpu.0/load", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/devices/gpu.0/load", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(3, "0\n", 4096)                    = 2
close(3)                                = 0
openat(AT_FDCWD, "/dev/nvbpmpdebugfs/bpmp_debug/clk/nvenc/state", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/dev/nvbpmpdebugfs/bpmp_debug/clk/nvenc1/state", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/dev/nvbpmpdebugfs/bpmp_debug/clk/nvenc/rate", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/dev/nvbpmpdebugfs/bpmp_debug/clk/nvenc1/rate", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/dev/nvbpmpdebugfs/bpmp_debug/clk/nvdec/state", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/dev/nvbpmpdebugfs/bpmp_debug/clk/nvdec1/state", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/dev/nvbpmpdebugfs/bpmp_debug/clk/nvdec/rate", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/dev/nvbpmpdebugfs/bpmp_debug/clk/nvdec1/rate", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/dev/nvbpmpdebugfs/bpmp_debug/clk/nvjpg/state", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/dev/nvbpmpdebugfs/bpmp_debug/clk/nvjpg/rate", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/devices/system/cpu/present", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(3, "0-3\n", 4096)                  = 4
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq", O_RDONLY) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(3, "1479000\n", 4096)              = 8
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_cur_freq", O_RDONLY) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "/sys/devices/system/cpu/cpu1/cpufreq/scaling_cur_freq", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(3, "1479000\n", 4096)              = 8
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/cpu2/cpufreq/cpuinfo_cur_freq", O_RDONLY) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "/sys/devices/system/cpu/cpu2/cpufreq/scaling_cur_freq", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(3, "1479000\n", 4096)              = 8
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/cpu3/cpufreq/cpuinfo_cur_freq", O_RDONLY) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "/sys/devices/system/cpu/cpu3/cpufreq/scaling_cur_freq", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(3, "1479000\n", 4096)              = 8
close(3)                                = 0
openat(AT_FDCWD, "/sys/bus/pci/drivers/nvgpu/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
chdir("/sys/bus/pci/drivers/nvgpu/")    = 0
getdents64(3, /* 8 entries */, 32768)   = 232
newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "..", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "remove_id", {st_mode=S_IFREG|0200, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "bind", {st_mode=S_IFREG|0200, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "unbind", {st_mode=S_IFREG|0200, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "module", {st_mode=S_IFLNK|0777, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
openat(AT_FDCWD, "/sys/bus/pci/drivers/nvgpu/module/load", O_RDONLY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "uevent", {st_mode=S_IFREG|0200, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "new_id", {st_mode=S_IFREG|0200, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
openat(AT_FDCWD, "/proc/meminfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "MemTotal:        4059272 kB\nMemF"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/virtual/thermal/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, /* 24 entries */, 32768)  = 928
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/virtual/thermal/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, /* 24 entries */, 32768)  = 928
openat(AT_FDCWD, "/sys/devices/virtual/thermal/thermal_zone3/temp", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "25000\n", 4096)                = 6
close(4)                                = 0
openat(AT_FDCWD, "/sys/devices/virtual/thermal/thermal_zone3/type", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "PLL-therm\n", 4096)            = 10
close(4)                                = 0
openat(AT_FDCWD, "/sys/devices/virtual/thermal/thermal_zone1/temp", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "28500\n", 4096)                = 6
close(4)                                = 0
openat(AT_FDCWD, "/sys/devices/virtual/thermal/thermal_zone1/type", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "CPU-therm\n", 4096)            = 10
close(4)                                = 0
openat(AT_FDCWD, "/sys/devices/virtual/thermal/thermal_zone4/temp", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "100000\n", 4096)               = 7
close(4)                                = 0
openat(AT_FDCWD, "/sys/devices/virtual/thermal/thermal_zone4/type", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "PMIC-Die\n", 4096)             = 9
close(4)                                = 0
openat(AT_FDCWD, "/sys/devices/virtual/thermal/thermal_zone2/temp", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "29000\n", 4096)                = 6
close(4)                                = 0
openat(AT_FDCWD, "/sys/devices/virtual/thermal/thermal_zone2/type", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "GPU-therm\n", 4096)            = 10
close(4)                                = 0
openat(AT_FDCWD, "/sys/devices/virtual/thermal/thermal_zone0/temp", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "35000\n", 4096)                = 6
close(4)                                = 0
openat(AT_FDCWD, "/sys/devices/virtual/thermal/thermal_zone0/type", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "AO-therm\n", 4096)             = 9
close(4)                                = 0
openat(AT_FDCWD, "/sys/devices/virtual/thermal/thermal_zone5/temp", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "28750\n", 4096)                = 6
close(4)                                = 0
openat(AT_FDCWD, "/sys/devices/virtual/thermal/thermal_zone5/type", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "thermal-fan-est\n", 4096)      = 16
close(4)                                = 0
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/bus/i2c/drivers/ina3221x/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/bus/i2c/drivers/ina3221x/0-0040/name", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/i2c/drivers/ina3221x/0-0041/name", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/i2c/drivers/ina3221x/1-0040/name", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/i2c/drivers/ina3221x/1-0041/name", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/i2c/drivers/ina3221x/6-0040/name", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(3, "ina3221x\n", 4096)             = 9
close(3)                                = 0
openat(AT_FDCWD, "/sys/bus/i2c/drivers/ina3221x/6-0040/iio:device0/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, /* 44 entries */, 32768)  = 1664
openat(AT_FDCWD, "/sys/bus/i2c/drivers/ina3221x/6-0040/iio:device0/rail_name_1", O_RDONLY) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "/sys/bus/i2c/drivers/ina3221x/6-0040/iio:device0/rail_name_2", O_RDONLY) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "/sys/bus/i2c/drivers/ina3221x/6-0040/iio:device0/rail_name_0", O_RDONLY) = -1 EACCES (Permission denied)
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/bus/i2c/drivers/ina3221x/6-0040/iio:device1/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/i2c/drivers/ina3221x/6-0040/iio:device2/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/i2c/drivers/ina3221x/6-0040/iio:device3/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/i2c/drivers/ina3221x/7-0040/name", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/i2c/drivers/ina3221x/2-0040/name", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/kernel/actmon_avg_activity/mc_all", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(3, "4675\n", 4096)                 = 5
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/gpu.0/load", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(3, "0\n", 4096)                    = 2
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(3, "1479000\n", 4096)              = 8
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/cpu1/cpufreq/scaling_cur_freq", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(3, "1479000\n", 4096)              = 8
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/cpu2/cpufreq/scaling_cur_freq", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(3, "1479000\n", 4096)              = 8
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/cpu3/cpufreq/scaling_cur_freq", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(3, "1479000\n", 4096)              = 8
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/virtual/thermal/thermal_zone3/temp", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(3, "25000\n", 4096)                = 6
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/virtual/thermal/thermal_zone1/temp", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(3, "28500\n", 4096)                = 6
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/virtual/thermal/thermal_zone4/temp", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(3, "100000\n", 4096)               = 7
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/virtual/thermal/thermal_zone2/temp", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(3, "29000\n", 4096)                = 6
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/virtual/thermal/thermal_zone0/temp", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(3, "35000\n", 4096)                = 6
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/virtual/thermal/thermal_zone5/temp", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(3, "28750\n", 4096)                = 6
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/online", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0
read(3, "1\n", 4096)                    = 2
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/cpu1/online", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0
read(3, "1\n", 4096)                    = 2
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/cpu2/online", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0
read(3, "1\n", 4096)                    = 2
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/cpu3/online", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0
read(3, "1\n", 4096)                    = 2
close(3)                                = 0
openat(AT_FDCWD, "/proc/stat", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "cpu  901196 4579 673694 26243225"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/proc/meminfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "MemTotal:        4059272 kB\nMemF"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/proc/buddyinfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "Node 0, zone      DMA   1177    "..., 1024) = 200
read(3, "", 1024)                       = 0
close(3)                                = 0
nanosleep({tv_sec=1, tv_nsec=0}